{
  "name": "vite-electron-vue3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.10.0",
    "electron-store": "^10.1.0",
    "flowbite": "^3.1.2",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "tailwindcss": "^4.1.11",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "build": {
    "files": [
      "dist-electron/**/*",
      "electron/icons/**/*",
      "dist/**/*"
    ],
    "appId": "com.example.vueelectron",
    "productName": "Vue-Electron 应用",
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "electron/icons/logo_256x256.ico",
      "uninstallerIcon": "electron/icons/logo_256x256.ico",
      "installerHeaderIcon": "electron/icons/logo_256x256.ico"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icons/logo_256x256.ico"
    },
    "icon": "electron/icons/logo_256x256.png"
  }
}